<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="body"
                android:inputType="textMultiLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/cancel_button"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:theme="@style/Default"
                    android:text="CANCEL"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/save_button"
                    android:layout_height="wrap_content"
                    android:theme="@style/SaveButton"
                    android:textColor="#fff"
                    android:text="SAVE"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
